version: '3.5'

# docker stack deploy --compose-file stack-invoiceplane.yml invoiceplane

volumes:
  invoiceplane_data:
  invoiceplane_views:
  mariadb_10_4:

services:
  invoiceplane:
    restart: always
    image: alpenglowtech/invoiceplane:dev-code
    volumes:
      - invoiceplane_data:/var/www/html/uploads
      - invoiceplane_views:/var/www/html/application/views
    environment:
      - TZ=America/Denver
      - MYSQL_HOST=mariadb_10_4
      - MYSQL_USER=invoiceplane
      - MYSQL_PASSWORD=invoiceplane
      - MYSQL_DB=invoiceplane
      - IP_URL=http://invoiceplane.docker.local
      - DISABLE_SETUP=false
    ports:
      - 80:80
      - 443:443
  mariadb_10_4:
    restart: always
    # MySQL 5.7
    image: mariadb:10.4.10
    volumes:
      - mariadb_10_4:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mysql_password
      - MYSQL_DATABASE=invoiceplane
      - MYSQL_USER=invoiceplane
      - MYSQL_PASSWORD=invoiceplane
networks: {}
